<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/dist/output.css">
    <title>Document</title>
</head>
<body>
    <div className="w-main flex mt-3 ">
        <div className="flex-2 flex rounded-md bg-opacity-90 bg-white mx-6  ">
            <div className="overflow-y-auto max-h-[529px] scrollbar-hide ">
                <p className="font-semibold px-2 py-2 text-sm">Danh mục</p>
                {categories.map((el, index) => (
                  <div className="py-2 px-4 mx-2 break-words whitespace-normal hover:rounded-lg hover:bg-gray-200 text-sm">
                    <NavLink
                      key={el.id}
                      to={createSlug(el.categoryName)}
                      categoryName={el.categoryName}
                      className="flex gap-2 items-center "
                    >
                      <img
                        className="w-[32px] h-[32px]"
                        src={el.categoryImage}
                        alt="categoryImage"
                      />
                      <p>{el.categoryName}</p>
                    </NavLink>
                  </div>
                ))}
              </div>
        </div>
        <div className="flex flex-col justify-start items-start flex-8 rounded-lg bg-opacity-90 mr-4 h-[541px] overflow-y-auto scrollbar-hide">
          <div className="flex flex-col gap-2 ">
            <Banner />
            <Product />
          </div>
        </div>
      </div>
</body>
</html>